⍝ ═══════════════════════════════════════════════════
⍝ MARPLE Demo 4: Error Handling with ea and en
⍝ ═══════════════════════════════════════════════════

⍝ ── Import the error handling functions ──
#import $::error::ea as ea
#import $::error::en as en

⍝ ── ea: Execute Alternate ──
⍝ Right expression succeeds — return its result
'0' ea '2+3'

⍝ Right expression fails — evaluate left instead
'¯1' ea '1÷0'

⍝ ── en: Error Number ──
⍝ After a caught error, en returns the error code
en 0

⍝ ── Error codes correspond to APL error types ──
⍝ 3 = DOMAIN ERROR (e.g., division by zero)
'en 0' ea '1÷0'

⍝ 6 = INDEX ERROR (e.g., index out of bounds)
'en 0' ea '10⌷⍳5'

⍝ 4 = LENGTH ERROR (e.g., mismatched shapes)
'en 0' ea '1 2+1 2 3'

⍝ ── A test helper ──
⍝ expect returns the error code, or the result if no error
expect ← {'en 0' ea ⍵}

⍝ Test that specific errors are produced
expect '1÷0'
expect '10⌷⍳5'
expect '1 2+1 2 3'

⍝ Test that a valid expression returns its result
expect '2+3'

⍝ ── Successful ea does NOT reset en ──
'0' ea '1÷0'
en 0
'0' ea '2+3'
en 0
