⍝ ═══════════════════════════════════════════════════
⍝ MARPLE Demo 4: Error Handling with ⎕EA and ⎕EN
⍝ ═══════════════════════════════════════════════════

⍝ ── ⎕EA: Execute Alternate ──
⍝ Right expression succeeds — return its result
'0' ⎕EA '2+3'

⍝ Right expression fails — evaluate left instead
'¯1' ⎕EA '1÷0'

⍝ ── ⎕EN: Error Number ──
⍝ After a caught error, ⎕EN returns the error code
⎕EN

⍝ ── ⎕DM: Diagnostic Message ──
⎕DM

⍝ ── Error codes correspond to APL error types ──
⍝ 3 = DOMAIN ERROR (e.g., division by zero)
'⎕EN' ⎕EA '1÷0'

⍝ 6 = INDEX ERROR (e.g., index out of bounds)
'⎕EN' ⎕EA '10⌷⍳5'

⍝ 4 = LENGTH ERROR (e.g., mismatched shapes)
'⎕EN' ⎕EA '1 2+1 2 3'

⍝ ── A test helper ──
expect ← {'⎕EN' ⎕EA ⍵}

⍝ Test that specific errors are produced
expect '1÷0'
expect '10⌷⍳5'
expect '1 2+1 2 3'

⍝ Test that a valid expression returns its result
expect '2+3'

⍝ ── System variables ──
⎕A
⎕D
⍴⎕TS
⎕PP
⎕UCS 65
⎕UCS 'Hello'
