вҺ•VER
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Bob Smith's Partition Functions
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

)LOAD partfns

вҚқ в”Җв”Җ Test data в”Җв”Җ
PвҶҗ1 0 0 1 1 0 0 0 1 0
VвҶҗ1 2 3 4 5 6 7 8 9 10
BвҶҗ1 0 1 0 1 0 1 0 1 0

вҚқ в”Җв”Җ NвҲҶ: shift and compare в”Җв”Җ
вҚқ First element in each run
(вү  NвҲҶ) 0 0 1 1 1 0 0 1 1 1

вҚқ First differences
(- NвҲҶ) 1 3 6 10 15

вҚқ в”Җв”Җ Partitioned plus reduce в”Җв”Җ
вҚқ Sum within each partition
P pplred V

вҚқ в”Җв”Җ Partitioned plus scan в”Җв”Җ
вҚқ Running sum within partitions
P pplscan V

вҚқ в”Җв”Җ Partitioned not-equal scan в”Җв”Җ
P pnescan B

вҚқ в”Җв”Җ Partitioned or scan в”Җв”Җ
P porscan B

вҚқ в”Җв”Җ Partitioned and scan в”Җв”Җ
P pandscan B

вҚқ в”Җв”Җ Partitioned reverse в”Җв”Җ
P preverse V

вҚқ в”Җв”Җ Identity: (- NвҲҶ) and +\ в”Җв”Җ
вҚқ First differences then scan
вҚқ gives back the original
+\(- NвҲҶ) 1 3 6 10 15

вҚқ в”Җв”Җ Accumulate by account в”Җв”Җ
ACCTвҶҗ3 1 2 3 1 2
AMTвҶҗ10 20 30 40 50 60
ORDвҶҗвҚӢACCT
SAвҶҗACCT[ORD]
SVвҶҗAMT[ORD]
PVвҶҗ(вү  NвҲҶ) SA
вҚқ Distinct accounts
PV/SA
вҚқ Totals per account
PV pplred SV
